{
  "name": "bpmsquare",
  "version": "1.6.0",
  "description": "BPMSquare MCP server \u2014 field service CRM for electromechanical repair businesses. Generic across every tenant; nothing here is Vikas/Hosapete-specific.",
  "api_base": "https://<your-tenant-domain>/api/v1",
  "auth": {
    "type": "bearer",
    "description": "A per-tenant API key, generated in Settings \u2192 Admin \u2192 this tenant (not a shared/global key). Send as: Authorization: Bearer <tenant API key>."
  },
  "tools": [
    {
      "name": "list_accounts",
      "description": "List all CRM accounts. Returns OEM vendors, direct customers, and end-customers with their record counts.",
      "method": "GET",
      "path": "/api/v1/accounts",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "get_account",
      "description": "Get full account detail including contacts, assets, open cases, quotations, AMC contracts, work orders and invoices.",
      "method": "GET",
      "path": "/api/v1/accounts/{id}",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Account ID, e.g. acc_krishna"
          }
        }
      }
    },
    {
      "name": "list_cases",
      "description": "List service cases. Optionally filter by status or account.",
      "method": "GET",
      "path": "/api/v1/cases",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by case status",
            "enum": [
              "intake",
              "inspection",
              "report_sent",
              "report_approved",
              "quote_sent",
              "quote_approved",
              "in_repair",
              "qa",
              "ready",
              "closed",
              "buyback",
              "scrapped"
            ]
          },
          "account_id": {
            "type": "string",
            "description": "Filter by account ID"
          }
        }
      }
    },
    {
      "name": "list_quotations",
      "description": "List quotations with totals and status. Optionally filter by status or account.",
      "method": "GET",
      "path": "/api/v1/quotations",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by quote status",
            "enum": [
              "draft",
              "sent",
              "approved",
              "rejected"
            ]
          },
          "account_id": {
            "type": "string",
            "description": "Filter by account ID"
          }
        }
      }
    },
    {
      "name": "list_inventory",
      "description": "List inventory stock items with quantity on hand, reorder level, and preferred supplier. Optionally filter to low-stock items only.",
      "method": "GET",
      "path": "/api/v1/inventory",
      "inputSchema": {
        "type": "object",
        "properties": {
          "low_stock": {
            "type": "boolean",
            "description": "If true, only return items at or below their reorder level"
          }
        }
      }
    },
    {
      "name": "get_inventory_item",
      "description": "Get full detail for one inventory item, including custom fields.",
      "method": "GET",
      "path": "/api/v1/inventory/{id}",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Inventory item ID"
          }
        }
      }
    },
    {
      "name": "list_projects",
      "description": "List workforce projects and sub-projects (project costing): ref, name, contract/PO code, level (0 = project, 1-3 = sub-project), parent_id, account_id, status, dates, budget hours. Filter by status, level, parent_id or account_id.",
      "method": "GET",
      "path": "/api/v1/projects",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": { "type": "string", "description": "planned, active, on_hold, completed or cancelled" },
          "level": { "type": "string", "description": "0 for top-level projects only, 1-3 for sub-projects at that level" },
          "parent_id": { "type": "string", "description": "Only the sub-projects directly under this project" },
          "account_id": { "type": "string", "description": "Only projects for this customer account" }
        }
      }
    },
    {
      "name": "get_project",
      "description": "Fetch one workforce project: parent, level, sub-projects, and the sites, employees and shifts it is linked to.",
      "method": "GET",
      "path": "/api/v1/projects/{id}",
      "inputSchema": {
        "type": "object",
        "properties": { "id": { "type": "string", "description": "Project id" } },
        "required": ["id"]
      }
    },
    {
      "name": "get_project_hours",
      "description": "Worked hours for a project and everything beneath it over a date range -- the figure to invoice. Totals per project only; no per-employee detail.",
      "method": "GET",
      "path": "/api/v1/projects/{id}/hours",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Project id" },
          "from": { "type": "string", "description": "Start date, YYYY-MM-DD" },
          "to": { "type": "string", "description": "End date, YYYY-MM-DD (inclusive)" }
        },
        "required": ["id", "from", "to"]
      }
    },
    {
      "name": "get_project_invoices",
      "description": "Invoices already raised from a project's hours: the period each covers, hours and amount billed, and the invoice's status. Use before billing a period to avoid billing it twice.",
      "method": "GET",
      "path": "/api/v1/projects/{id}/invoices",
      "inputSchema": {
        "type": "object",
        "properties": { "id": { "type": "string", "description": "Project id" } },
        "required": ["id"]
      }
    },
    {
      "name": "create_project_invoice",
      "description": "Raise a draft invoice for a project's hours over a period, priced by the tenant's rate ladder (project rate, else employment-type rate, else workspace default). Pass dry_run=true to preview the lines without creating anything. Refuses a period already invoiced unless top_up=true bills only the hours added since.",
      "method": "POST",
      "path": "/api/v1/projects/{id}/invoices",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Project id" },
          "from": { "type": "string", "description": "Start date, YYYY-MM-DD" },
          "to": { "type": "string", "description": "End date, YYYY-MM-DD (inclusive)" },
          "granularity": { "type": "string", "enum": ["project", "sub_project"], "description": "One line for the project, or one per sub-project" },
          "dry_run": { "type": "boolean", "description": "Preview only" },
          "top_up": { "type": "boolean", "description": "Bill only the hours added since the earlier invoice for this same period" }
        },
        "required": ["id", "from", "to"]
      }
    },
    {
      "name": "query_project_hours",
      "description": "Worked hours attributed to projects, one row per work session over the last 12 months, each with the project (and its top-level project, level and account), minutes/hours, the bill rate that applies, the billable amount, and whether it is invoiced or unassigned. Aggregate with group_by and aggregates (e.g. group_by=project.name, aggregates=sum:hours) for hours by project, account or month; filter with from/to on date.",
      "method": "GET",
      "path": "/api/v1/project-hours",
      "inputSchema": {
        "type": "object",
        "properties": {
          "project_id": { "type": "string", "description": "Only sessions on this project (sub-projects have their own ids)" },
          "account_id": { "type": "string", "description": "Only sessions on projects for this account" },
          "filter": { "type": "string", "description": "Enriched filter, e.g. date>=2026-08-01,date<=2026-08-31" },
          "group_by": { "type": "string", "description": "e.g. project.name, top_project.name, account.name, employment_type, date (with group_period=month)" },
          "aggregates": { "type": "string", "description": "e.g. sum:hours,sum:billable_amount" }
        }
      }
    },
    {
      "name": "list_products",
      "description": "List the tenant's sellable products (catalog): name, SKU, category and sub-category, unit of measure, list price, tax percent, status. Optionally filter by category, sub_category or status.",
      "method": "GET",
      "path": "/api/v1/products",
      "inputSchema": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "description": "Only products in this category"
          },
          "status": {
            "type": "string",
            "description": "active or inactive"
          },
          "sub_category": {
            "type": "string",
            "description": "Only products in this sub-category"
          }
        }
      }
    },
    {
      "name": "get_product",
      "description": "Fetch one product by id, including description and custom fields.",
      "method": "GET",
      "path": "/api/v1/products/{id}",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Product UUID"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    {
      "name": "list_purchase_orders",
      "description": "List purchase orders raised to suppliers, optionally filtered by status or supplier.",
      "method": "GET",
      "path": "/api/v1/purchase-orders",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by purchase order status",
            "enum": [
              "draft",
              "sent",
              "partially_received",
              "received",
              "cancelled"
            ]
          },
          "supplier_id": {
            "type": "string",
            "description": "Filter by supplier ID"
          }
        }
      }
    },
    {
      "name": "get_purchase_order",
      "description": "Get full purchase order detail including line items and receiving progress.",
      "method": "GET",
      "path": "/api/v1/purchase-orders/{id}",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Purchase order ID"
          }
        }
      }
    },
    {
      "name": "list_invoices",
      "description": "List customer invoices with totals, paid amount and status. Optionally filter by status or account.",
      "method": "GET",
      "path": "/api/v1/invoices",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by invoice status",
            "enum": [
              "draft",
              "sent",
              "partial",
              "paid",
              "overdue",
              "cancelled"
            ]
          },
          "account_id": {
            "type": "string",
            "description": "Filter by account ID"
          }
        }
      }
    },
    {
      "name": "get_invoice",
      "description": "Get full invoice detail including line items, balance due and payment history.",
      "method": "GET",
      "path": "/api/v1/invoices/{id}",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Invoice ID"
          }
        }
      }
    },
    {
      "name": "list_employees",
      "description": "List staff records for this tenant \u2014 employee code, name, work email/phone, department, designation, employment dates, status. Personal data: the API key must be scoped to \"employees\" explicitly (the all-objects wildcard does not cover it), and the tenant must have the employees module enabled.",
      "method": "GET",
      "path": "/api/v1/employees",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by status: active or inactive"
          },
          "department": {
            "type": "string",
            "description": "Filter by department"
          }
        }
      }
    },
    {
      "name": "get_employee",
      "description": "Get one employee record by id, including any tenant-defined custom fields.",
      "method": "GET",
      "path": "/api/v1/employees/{id}",
      "inputSchema": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Employee id (UUID) as returned by list_employees"
          }
        }
      }
    }
  ],
  "coming_soon_tools": [
    "create_case \u2014 open a new service case",
    "update_case_status \u2014 advance case through the workflow",
    "create_quotation \u2014 create a new quotation with line items",
    "send_email \u2014 send a quotation or report by email",
    "send_whatsapp \u2014 send a message to a contact via WhatsApp Business API",
    "list_work_orders \u2014 list field work orders",
    "get_dashboard \u2014 get KPI summary"
  ]
}
