{
  "name": "veveycrm",
  "version": "1.0.0",
  "description": "VeveyCRM MCP server — field service CRM for electromechanical repair businesses (Vikas Pioneers, Hosapete)",
  "api_base": "https://veveycrm-92bd.vercel.app/api/v1",
  "auth": {
    "type": "bearer",
    "env_var": "VEVEY_API_KEY"
  },
  "tools": [
    {
      "name": "list_accounts",
      "description": "List all CRM accounts. Returns OEM vendors, direct customers, and end-customers with their record counts.",
      "method": "GET",
      "path": "/api/v1/accounts",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "get_account",
      "description": "Get full account detail including contacts, assets, open cases, quotations, AMC contracts, work orders and invoices.",
      "method": "GET",
      "path": "/api/v1/accounts/{id}",
      "inputSchema": {
        "type": "object",
        "required": ["id"],
        "properties": {
          "id": { "type": "string", "description": "Account ID, e.g. acc_krishna" }
        }
      }
    },
    {
      "name": "list_cases",
      "description": "List service cases. Optionally filter by status or account.",
      "method": "GET",
      "path": "/api/v1/cases",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by case status",
            "enum": ["intake","inspection","report_sent","report_approved","quote_sent","quote_approved","in_repair","qa","ready","closed","buyback","scrapped"]
          },
          "account_id": { "type": "string", "description": "Filter by account ID" }
        }
      }
    },
    {
      "name": "list_quotations",
      "description": "List quotations with totals and status. Optionally filter by status or account.",
      "method": "GET",
      "path": "/api/v1/quotations",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by quote status",
            "enum": ["draft","sent","approved","rejected"]
          },
          "account_id": { "type": "string", "description": "Filter by account ID" }
        }
      }
    },
    {
      "name": "list_inventory",
      "description": "List inventory stock items with quantity on hand, reorder level, and preferred supplier. Optionally filter to low-stock items only.",
      "method": "GET",
      "path": "/api/v1/inventory",
      "inputSchema": {
        "type": "object",
        "properties": {
          "low_stock": { "type": "boolean", "description": "If true, only return items at or below their reorder level" }
        }
      }
    },
    {
      "name": "get_inventory_item",
      "description": "Get full detail for one inventory item, including custom fields.",
      "method": "GET",
      "path": "/api/v1/inventory/{id}",
      "inputSchema": {
        "type": "object",
        "required": ["id"],
        "properties": {
          "id": { "type": "string", "description": "Inventory item ID" }
        }
      }
    },
    {
      "name": "list_purchase_orders",
      "description": "List purchase orders raised to suppliers, optionally filtered by status or supplier.",
      "method": "GET",
      "path": "/api/v1/purchase-orders",
      "inputSchema": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "description": "Filter by purchase order status",
            "enum": ["draft","sent","partially_received","received","cancelled"]
          },
          "supplier_id": { "type": "string", "description": "Filter by supplier ID" }
        }
      }
    },
    {
      "name": "get_purchase_order",
      "description": "Get full purchase order detail including line items and receiving progress.",
      "method": "GET",
      "path": "/api/v1/purchase-orders/{id}",
      "inputSchema": {
        "type": "object",
        "required": ["id"],
        "properties": {
          "id": { "type": "string", "description": "Purchase order ID" }
        }
      }
    }
  ],
  "coming_soon_tools": [
    "create_case — open a new service case",
    "update_case_status — advance case through the workflow",
    "create_quotation — create a new quotation with line items",
    "send_email — send a quotation or report by email",
    "send_whatsapp — send a message to a contact via WhatsApp Business API",
    "list_work_orders — list field work orders",
    "get_dashboard — get KPI summary"
  ]
}
